{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2021"
    ],
    "allowJs": true,
    "exactOptionalPropertyTypes": false,
    "importsNotUsedAsValues": "remove",
    "noEmit": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strictNullChecks": true,
    // https://nextjs.org/docs/app/api-reference/config/typescript#ide-plugin
    // Unfortunately, the Next.js plugin for TypeScript does not seem to work
    // for a mono-repo setup. so this is likely a noop at the moment
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
